.docHelper {
  position: fixed;
  z-index: 1000;
  bottom: 10px;
  right: 10px;
  width: fit-content;
  height: fit-content;
  user-select: text;
  -webkit-user-select: text;
  /* Chrome, Opera, Safari */
  -moz-user-select: text;
  /* Firefox */
  -ms-user-select: text;
  /* Internet Explorer/Edge */

  .dialog {
    display: flex;
    flex-direction: column;
    background-color: #f1f2f3;
    border-radius: 12px;
    box-shadow: 0 0 32px 0 rgba(0, 0, 0, 0.1);
    border: 1px solid #e5e6e8;
    overflow: hidden;
    width: 420px;
    height: 680px;
    max-height: calc(100vh - 50px);
    transition: height 0.3s ease-in-out;
    position: relative;
    padding: 15px;
    padding-top: 0;

    .header {
      height: 50px;
      display: flex;
      align-items: center;
      justify-content: space-between;

      .title {
        flex: 1;
        display: flex;
        align-items: center;
        font-weight: 500;
        cursor: grab;
      }

      .toolbar {
        .close {
          cursor: pointer;
        }
      }
    }

    .messageList {
      height: 570px;
      overflow-y: auto;

      &::-webkit-scrollbar {
        width: 0;
      }

      .messageItem {
        display: flex;
        flex-direction: column;
        margin-bottom: 10px;

        &:nth-last-of-type(1) {
          margin-bottom: 0;
        }

        .messageBubble {
          width: fit-content;
          border-radius: 8px;
          background-color: #fcfcfc;
          padding: 10px;

          p {
            margin: 0;
          }

          .button {
            margin-top: 10px;
            height: 30px;
            width: 50px;
            border-radius: 6px;
            color: #fff;
            background: #fa6400;
            cursor: pointer;
          }
        }

        .cost {
          display: flex;
          gap: 20px;
          font-size: 12px;
          margin-top: 5px;
          color: #999999;
        }
      }
    }

    .inputContainer {
      flex: 1;
      display: flex;
      flex-direction: row;
      margin-top: 10px;

      .input {
        margin-left: 5px;
        flex: 10;
        border-radius: 10px;
      }

      .button {
        flex: 1;
        height: fit-content;
        border-radius: 10px;
        margin-left: 5px;
      }
    }

  }

  .entry {
    position: fixed;
    bottom: 110px;
    right: -25px;
    width: 50px;
    transition: all 0.3s;

    &:hover {
      width: 70px;
    }

    svg {
      cursor: pointer;
    }
  }
}