:global {
  .ant-modal-wrap.SDKModalWrap {
    z-index: 10000;
  }
}

.SDKModal {
  :global {
    .ant-modal-content,
    .ant-modal-body {
      padding: 0;
      overflow: hidden;
    }
  }
}

.iframe {
  width: 100%;
  height: 800px;
}
